HindiAlphabet/HindiAlphabet/Quiz.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HindiAlphabet.Quiz"
             Title="Quiz"
             Appearing="ContentPage_Appearing"
             BackgroundColor="{StaticResource PageBackgroundColor}">
    <ContentPage.Content>
        <StackLayout Margin="10,20,10,10" x:Name="SP_quiz">
            <Label Text="{Binding question }"  HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="30"/>
            <Label x:Name="LB_question" Text="{Binding questionObject }" FontSize="60" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontFamily="{StaticResource HindiFont}"/>
            <ListView x:Name="LV_options" ItemSelected="LV_options_ItemSelected" ItemsSource="{Binding answers}" Margin="40,0">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Margin="0,5,0,0" Orientation="Horizontal" HorizontalOptions="FillAndExpand" >
                                <Label Text="{Binding answer}" FontSize="20" VerticalTextAlignment="Center" HorizontalOptions="FillAndExpand"/>

                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button x:Name="Result" Clicked="Result_Clicked" Text="Results"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>